.white-hat {
  height: auto;
  min-height: 80vh;
  margin: 0 10px 0 10px;

  &_marging {
    &.actice {}
  }
}

.flip-card {
  background-color: transparent;
  width: 310px;
  height: 180px;
  perspective: 1000px;
  margin: 0 10px 40px 10px;

  &_img {
    width: 100%;
    height: auto;
  }
}

.flip-card-inner {
  cursor: pointer;

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow-card);


}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  color: black;
  font-weight: bold;
  transform: rotateY(180deg);

  background-image: linear-gradient(rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, .5) 100%), url("../../../../assets/img/white-hat.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 180px;

  &_value {
    position: absolute;
    font-weight: 500;
    font-size: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, .7) 0%, rgba(141, 198, 63, .5) 100%);
    width: 100%;
    margin-left: -50%;

    &.active {
      padding: 5px;
    }
  }

  &_pay {
    margin: 45px 0 0 40%;
    display: block;
    width: 70px;
    height: 70px;
    padding-top: 14px;
    padding-left: 8px;
    border: 6px solid #fff;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;

    .icon {
      font-size: 35px;
      margin: -3px 0 0 -6px;

      &:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        color: var(--contrast);
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 10px rgba(141, 198, 63, 1);
      text-shadow: 0px 0px 10px rgba(141, 198, 63, 1);
    }
  }

  &_name {
    padding-top: 35px;
    // background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    font-size: 20px;
    color: var(--white);
    font-weight: bold;
  }

  &_new {
    width: 50px;
    position: absolute;
    margin: 85px 0 0 -155px;

  }
}

@media only screen and (max-width: 375px) {

  .flip-card {
    width: 280px;
    height: 160px;
  }

  .flip-card-back {
    &_value, &_name{
      font-size: 18px;
    }

    &_new {
      width: 40px;
      margin: 103px 0 0 -140px;
    }

    &_pay {
      margin: 60px 0 0 40%;
      width: 60px;
      height: 60px;

      .icon {
        font-size: 30px;
        margin: -4px 0 0 -6px;
      }

    }
  }


}
